<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Nombre"
        android:id="@+id/nombre"/>

    <EditText
        android:id="@+id/edad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombre"
        android:layout_marginTop="20dp"
        android:hint="Edad"
        android:inputType="number" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sexo"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_below="@+id/edad"
        android:layout_marginTop="35dp"
        android:id="@+id/txt_Sexo"/>

    <RadioGroup
        android:id="@+id/sexos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/txt_Sexo"
        android:layout_marginTop="13dp">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:text="Masculino"
            android:textSize="30dp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"

            android:text="Femenino"
            android:textSize="30dp" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/sexos"
        android:id="@+id/botones"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/calorias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#D4E8F8">

            <TextView
                android:id="@+id/txt_calorias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Calculo de Calorias Diarias Basales"
                android:textSize="20dp" />

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_calorias"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:id="@+id/calcularcaloiras"
                android:text="Calcular"
                android:textSize="20dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/boston"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#D4E8F8">

            <TextView
                android:id="@+id/txt_boston"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tiempo requerido para clasificar al maraton de Boston 2020"
                android:textSize="20dp" />

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_boston"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:id="@+id/tiempoboston"
                android:text="Boston 2020"
                android:textSize="20dp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>